---- Minecraft Crash Report ----
// There are four lights!

Time: 2024-10-04 21:43:27
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.4.0-universal.jar%23526!/:?] {re:classloading,xf:MoreCrashInfoTransformerService:default,xf:MoreCrashInfoTransformerService:default}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.4.0-universal.jar%23526!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.4.0.jar%23122!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-mmc5.jar:mmc5] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210) [NewLaunch.jar:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.2-43.4.0-universal.jar%23526!/:?] {re:classloading,xf:MoreCrashInfoTransformerService:default,xf:MoreCrashInfoTransformerService:default}
-- MOD chipped --
Details:
	Mod File: /D:/MultiMC/instances/All of Create/.minecraft/mods/chipped-forge-1.19.2-2.1.5.jar
	Failure message: Mod chipped requires ctm 0 or above
		Currently, ctm is not installed
	Mod Version: 2.1.5
	Mod Issue URL: https://github.com/terrarium-earth/Chipped/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.2-43.4.0-universal.jar%23526!/:?] {re:classloading,xf:MoreCrashInfoTransformerService:default,xf:MoreCrashInfoTransformerService:default}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:56) ~[forge-1.19.2-43.4.0-universal.jar%23526!/:?] {re:classloading,xf:MoreCrashInfoTransformerService:default,xf:MoreCrashInfoTransformerService:default}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.4.0-universal.jar%23526!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23521!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.4.0.jar%23122!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23109!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-mmc5.jar:mmc5] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210) [NewLaunch.jar:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 8952346128 bytes (8537 MiB) / 11408506880 bytes (10880 MiB) up to 14898167808 bytes (14208 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x46a6
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1368
	Graphics card #1 name: NVIDIA GeForce RTX 3070 Ti Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x24a0
	Graphics card #1 versionInfo: DriverVersion=32.0.15.5585
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22611.76
	Virtual memory used (MB): 19511.55
	Swap memory total (MB): 6562.59
	Swap memory used (MB): 167.20
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms10880m -Xmx14208m
	Forge CoreMods: 
		| ID    | Name                | Source                 | Status | 
		| ----- | ------------------- | ---------------------- | ------ | 
		| forge | field_to_method     | field_to_method.js     | Loaded | 
		| forge | field_to_instanceof | field_to_instanceof.js | Loaded | 
		| forge | add_bouncer_method  | add_bouncer_method.js  | Loaded | 
	Mixin Configs: 
		| Name                                     | Mixin Package                                            | Priority | Required | Targets | 
		| ---------------------------------------- | -------------------------------------------------------- | -------- | -------- | ------- | 
		| creatingspace.mixins.json                | com.rae.creatingspace.mixin.                             | 900      | true     | 13      | 
		| betterdungeons.mixins.json               | com.yungnickyoung.minecraft.betterdungeons.mixin.        | 1000     | true     | 6       | 
		| betterdungeons_forge.mixins.json         | com.yungnickyoung.minecraft.betterdungeons.mixin.        | 1000     | true     | 0       | 
		| easyanvils.common.mixins.json            | fuzs.easyanvils.mixin.                                   | 1000     | true     | 5       | 
		| easyanvils.forge.mixins.json             | fuzs.easyanvils.mixin.                                   | 1000     | true     | 0       | 
		| botarium.forge.mixins.json               | earth.terrarium.botarium.mixin.                          | 1000     | true     | 1       | 
		| riverredux.mixins.json                   | supercoder79.riverredux.mixin.                           | 1000     | true     | 1       | 
		| modernfix-common.mixins.json             | org.embeddedt.modernfix.common.mixin.                    | 1000     | true     | 38      | 
		| modernfix-forge.mixins.json              | org.embeddedt.modernfix.forge.mixin.                     | 1000     | true     | 27      | 
		| yungsapi.mixins.json                     | com.yungnickyoung.minecraft.yungsapi.mixin.              | 1000     | true     | 8       | 
		| yungsapi_forge.mixins.json               | com.yungnickyoung.minecraft.yungsapi.mixin.              | 1000     | true     | 1       | 
		| createcasing.mixins.json                 | fr.iglee42.createcasing.mixins.                          | 1000     | true     | 6       | 
		| resourcepackoverrides.common.mixins.json | fuzs.resourcepackoverrides.mixin.                        | 1000     | true     | 6       | 
		| resourcepackoverrides.forge.mixins.json  | fuzs.resourcepackoverrides.mixin.                        | 1000     | true     | 1       | 
		| tcdcommons.client.mixins.json            | io.github.thecsdev.tcdcommons.client.mixin.              | 1000     | true     | 3       | 
		| balm.mixins.json                         | net.blay09.mods.balm.mixin.                              | 1000     | true     | 14      | 
		| create_new_age.mixins.json               | org.antarcticgardens.newage.mixin.                       | 1000     | true     | 3       | 
		| betterfortresses.mixins.json             | com.yungnickyoung.minecraft.betterfortresses.mixin.      | 1000     | true     | 6       | 
		| betterfortresses_forge.mixins.json       | com.yungnickyoung.minecraft.betterfortresses.mixin.      | 1000     | true     | 0       | 
		| leavesbegone.common.mixins.json          | fuzs.leavesbegone.mixin.                                 | 1000     | true     | 3       | 
		| supplementaries-common.mixins.json       | net.mehvahdjukaar.supplementaries.mixins.                | 1000     | true     | 63      | 
		| supplementaries.mixins.json              | net.mehvahdjukaar.supplementaries.mixins.forge.          | 1000     | true     | 20      | 
		| lmft-common.mixins.json                  | io.wispforest.lmft.mixin.                                | 1000     | true     | 1       | 
		| lmft.mixins.json                         | io.wispforest.lmft.forge.mixin.                          | 1000     | true     | 0       | 
		| handcrafted-common.mixins.json           | earth.terrarium.handcrafted.mixin.                       | 1000     | true     | 2       | 
		| handcrafted.mixins.json                  | earth.terrarium.handcrafted.mixin.forge.                 | 1000     | true     | 2       | 
		| bcc.mixins.json                          | dev.wuffs.bcc.mixins.                                    | 1000     | true     | 4       | 
		| goodending.mixins.json                   | net.orcinus.goodending.mixin.                            | 1000     | true     | 11      | 
		| transparent-common.mixins.json           | com.trikzon.transparent.mixin.                           | 1000     | true     | 6       | 
		| yungsbridges.mixins.json                 | com.yungnickyoung.minecraft.yungsbridges.mixin.          | 1000     | true     | 1       | 
		| yungsbridges_forge.mixins.json           | com.yungnickyoung.minecraft.yungsbridges.mixin.          | 1000     | true     | 0       | 
		| highlighter.mixins.json                  | com.anthonyhilyard.highlighter.mixin.                    | 1000     | true     | 4       | 
		| curios.mixins.json                       | top.theillusivec4.curios.mixin.core.                     | 1000     | true     | 8       | 
		| sparsestructuresreforged.mixins.json     | com.teampotato.sparsestructuresreforged.mixin.           | 1000     | true     | 1       | 
		| createrailwaysnavigator.mixins.json      | de.mrjulsen.crn.mixin.                                   | 1000     | true     | 2       | 
		| createindustry.mixins.json               | com.drmangotea.createindustry.mixins.                    | 1000     | true     | 5       | 
		| betterendisland.mixins.json              | com.yungnickyoung.minecraft.betterendisland.mixin.       | 1000     | true     | 7       | 
		| betterendisland_forge.mixins.json        | com.yungnickyoung.minecraft.betterendisland.mixin.       | 1000     | true     | 0       | 
		| bettermineshafts.mixins.json             | com.yungnickyoung.minecraft.bettermineshafts.mixin.      | 1000     | true     | 4       | 
		| bettermineshafts_forge.mixins.json       | com.yungnickyoung.minecraft.bettermineshafts.mixin.      | 1000     | true     | 0       | 
		| sliceanddice.mixins.json                 | com.possible_triangle.sliceanddice.mixins.               | 1000     | true     | 6       | 
		| betterjungletemples.mixins.json          | com.yungnickyoung.minecraft.betterjungletemples.mixin.   | 1000     | true     | 7       | 
		| betterjungletemples_forge.mixins.json    | com.yungnickyoung.minecraft.betterjungletemples.mixin.   | 1000     | true     | 0       | 
		| create_tweaked_controllers.mixins.json   | com.getitemfromblock.create_tweaked_controllers.mixin.   | 1000     | true     | 1       | 
		| createbigcannons-common.mixins.json      | rbasamoyai.createbigcannons.mixin.                       | 1000     | true     | 41      | 
		| createbigcannons.mixins.json             | rbasamoyai.createbigcannons.forge.mixin.                 | 1000     | true     | 11      | 
		| ftblibrary-common.mixins.json            | dev.ftb.mods.ftblibrary.core.mixin.common.               | 1000     | true     | 5       | 
		| visualworkbench.common.mixins.json       | fuzs.visualworkbench.mixin.                              | 1000     | true     | 2       | 
		| goblintraders.mixins.json                | com.mrcrayfish.goblintraders.mixin.                      | 1000     | true     | 5       | 
		| paxi.mixins.json                         | com.yungnickyoung.minecraft.paxi.mixin.                  | 1000     | true     | 1       | 
		| paxi_forge.mixins.json                   | com.yungnickyoung.minecraft.paxi.mixin.                  | 1000     | true     | 1       | 
		| catloaf.mixins.json                      | me.khajiitos.catloaf.common.mixin.                       | 1000     | true     | 2       | 
		| fastasyncworldsave.mixins.json           | com.fastasyncworldsave.mixin.                            | 1000     | false    | 1       | 
		| integrated_api.mixins.json               | com.craisinlord.integrated_api.mixin.                    | 1000     | true     | 19      | 
		| epherolib.mixins.json                    | com.epherical.epherolib.mixin.                           | 1000     | true     | 0       | 
		| smarterfarmers-common.mixins.json        | net.mehvahdjukaar.smarterfarmers.mixins.                 | 1000     | true     | 3       | 
		| smarterfarmers.mixins.json               | net.mehvahdjukaar.smarterfarmers.mixins.forge.           | 1000     | true     | 1       | 
		| design_decor.mixins.json                 | com.mangomilk.design_decor.mixins.                       | 1000     | true     | 0       | 
		| craterlib.mixins.json                    | com.hypherionmc.craterlib.mixin.                         | 1000     | true     | 5       | 
		| craterlib.forge.mixins.json              | com.hypherionmc.craterlib.mixin.                         | 1000     | true     | 1       | 
		| neruina.mixins.json                      | com.bawnorton.neruina.mixin.                             | 1000     | true     | 13      | 
		| animatica.mixins.json                    | io.github.foundationgames.animatica.mixin.               | 1000     | true     | 2       | 
		| starlight.mixins.json                    | ca.spottedleaf.starlight.mixin.                          | 1000     | true     | 13      | 
		| memoryleakfix.mixins.json                | ca.fxco.memoryleakfix.mixin.                             | 1000     | true     | 5       | 
		| idas.mixins.json                         | com.craisinlord.idas.mixin.                              | 1000     | true     | 5       | 
		| createstuffadditionsfix.mixins.json      | noobanidus.mods.createstuffadditionsfix.mixins.          | 1000     | true     | 1       | 
		| terrablender.mixins.json                 | terrablender.mixin.                                      | 1000     | true     | 4       | 
		| terrablender_forge.mixins.json           | terrablender.mixin.                                      | 1000     | true     | 1       | 
		| necronomicon.forge.mixins.json           | elocindev.necronomicon.mixin.forge.                      | 1000     | false    | 1       | 
		| nochatreports.mixins.json                | com.aizistral.nochatreports.mixins.                      | 1000     | true     | 30      | 
		| luna.mixins.json                         | gg.lunapixel.luna.mixins.                                | 1000     | false    | 3       | 
		| fastpaintings.mixins.json                | net.mehvahdjukaar.fastpaintings.mixins.                  | 1000     | true     | 4       | 
		| fastpaintings-forge.mixins.json          | net.mehvahdjukaar.fastpaintings.mixins.forge.            | 1000     | true     | 0       | 
		| betterfpsdist.mixins.json                | com.betterfpsdist.mixin.                                 | 1000     | false    | 2       | 
		| paintings.mixins.json                    | subaraki.paintings.mixin.                                | 1000     | true     | 1       | 
		| paintings.forge.mixins.json              | subaraki.paintings.mixin.                                | 1000     | true     | 0       | 
		| flywheel.mixins.json                     | com.jozufozu.flywheel.mixin.                             | 1000     | true     | 21      | 
		| flywheel.sodium.mixins.json              | com.jozufozu.flywheel.mixin.sodium.                      | 1000     | true     | 0       | 
		| archaeology.mixins.json                  | com.min01.archaeology.mixin.                             | 1000     | true     | 6       | 
		| farmersrespite.mixins.json               | umpaz.farmersrespite.common.mixin.                       | 1000     | true     | 1       | 
		| integrated_stronghold.mixins.json        | com.craisinlord.integrated_stronghold.mixin.             | 1000     | true     | 2       | 
		| bocchium.mixins.json                     | com.teampotato.bocchium.mixin.                           | 1000     | true     | 0       | 
		| polymorph.mixins.json                    | com.illusivesoulworks.polymorph.mixin.core.              | 1000     | true     | 7       | 
		| polymorph-integrations.forge.mixins.json | com.illusivesoulworks.polymorph.mixin.integration.       | 1000     | false    | 0       | 
		| canary.mixins.json                       | com.abdelaziz.canary.mixin.                              | 1000     | true     | 99      | 
		| lootr.mixins.json                        | noobanidus.mods.lootr.mixins.                            | 1000     | true     | 6       | 
		| biomemusic.mixins.json                   | com.biomemusic.mixin.                                    | 1000     | false    | 5       | 
		| puzzleslib.common.mixins.json            | fuzs.puzzleslib.mixin.                                   | 1000     | true     | 1       | 
		| puzzleslib.forge.mixins.json             | fuzs.puzzleslib.mixin.                                   | 1000     | true     | 7       | 
		| recipeessentials.mixins.json             | com.recipeessentials.mixin.                              | 1000     | false    | 14      | 
		| betteroceanmonuments.mixins.json         | com.yungnickyoung.minecraft.betteroceanmonuments.mixin.  | 1000     | true     | 5       | 
		| betteroceanmonuments_forge.mixins.json   | com.yungnickyoung.minecraft.betteroceanmonuments.mixin.  | 1000     | true     | 0       | 
		| connectivity.mixins.json                 | com.connectivity.mixin.                                  | 1000     | false    | 16      | 
		| obsidianui.forge.mixins.json             | org.thinkingstudio.obsidianui.forge.mixin.               | 1000     | true     | 1       | 
		| immersive_aircraft.mixins.json           | immersive_aircraft.mixin.                                | 1000     | true     | 14      | 
		| kleeslabs.mixins.json                    | net.blay09.mods.kleeslabs.mixin.                         | 1000     | true     | 1       | 
		| sleepable_create.mixins.json             | baguchan.sleepable_create.mixin.                         | 1000     | true     | 3       | 
		| structureessentials.mixins.json          | com.structureessentials.mixin.                           | 1000     | false    | 7       | 
		| ritchiesprojectilelib-forge.mixins.json  | rbasamoyai.ritchiesprojectilelib.mixin.forge.            | 1000     | true     | 0       | 
		| ritchiesprojectilelib.mixins.json        | rbasamoyai.ritchiesprojectilelib.mixin.                  | 1000     | true     | 1       | 
		| citadel.mixins.json                      | com.github.alexthe666.citadel.mixin.                     | 1000     | true     | 17      | 
		| placebo.mixins.json                      | shadows.placebo.mixin.                                   | 1000     | true     | 5       | 
		| lootintegrations.mixins.json             | com.lootintegrations.mixin.                              | 1000     | false    | 1       | 
		| item_obliterator.mixins.json             | elocindev.item_obliterator.forge.mixin.                  | 1000     | true     | 6       | 
		| bookshelf.common.mixins.json             | net.darkhax.bookshelf.mixin.                             | 1000     | true     | 18      | 
		| bookshelf.forge.mixins.json              | net.darkhax.bookshelf.mixin.                             | 1000     | true     | 1       | 
		| piglinsafety.mixins.json                 | com.teampotato.piglinsafety.mixin.                       | 1000     | true     | 4       | 
		| takesapillage.mixins.json                | com.izofar.takesapillage.mixin.                          | 1000     | true     | 3       | 
		| railways-common.mixins.json              | com.railwayteam.railways.mixin.                          | 1000     | true     | 132     | 
		| railways.mixins.json                     | com.railwayteam.railways.forge.mixin.                    | 1000     | true     | 13      | 
		| melody.mixins.json                       | de.keksuccino.melody.mixin.mixins.common.                | 1000     | true     | 2       | 
		| melody.forge.mixins.json                 | de.keksuccino.melody.mixin.mixins.forge.                 | 1000     | true     | 0       | 
		| interiors-common.mixins.json             | com.sudolev.interiors.foundation.mixin.                  | 1000     | true     | 2       | 
		| interiors.mixins.json                    | com.sudolev.interiors.foundation.mixin.forge.            | 1000     | true     | 0       | 
		| shieldexp.mixins.json                    | org.infernalstudios.shieldexp.mixin.                     | 1000     | true     | 2       | 
		| konkrete.mixin.json                      | de.keksuccino.konkrete.mixin.client.                     | 1000     | true     | 4       | 
		| dsbg.mixins.json                         | ch.capez.dsbg.mixin.                                     | 1000     | true     | 1       | 
		| chipped.mixins.json                      | earth.terrarium.chipped.mixins.                          | 1000     | true     | 4       | 
		| create_connected.mixins.json             | com.hlysine.create_connected.mixin.                      | 1000     | true     | 42      | 
		| crashexploitfixer.mixins.json            | me.drex.crashexploitfixer.mixin.                         | 1000     | true     | 1       | 
		| farmersdelight.mixins.json               | vectorwing.farmersdelight.common.mixin.                  | 1000     | true     | 9       | 
		| lionfishapi.mixins.json                  | com.github.L_Ender.lionfishapi.mixin.                    | 1000     | true     | 2       | 
		| leaky.mixins.json                        | com.leaky.mixin.                                         | 1000     | false    | 2       | 
		| cataclysm.mixins.json                    | com.github.L_Ender.cataclysm.mixin.                      | 1000     | true     | 14      | 
		| despawn_tweaker.mixins.json              | com.teampotato.despawn_tweaker.mixin.                    | 1000     | true     | 1       | 
		| collective_forge.mixins.json             | com.natamus.collective.forge.mixin.                      | 1000     | true     | 4       | 
		| nightconfigfixes.forge.mixins.json       | fuzs.nightconfigfixes.mixin.                             | 1000     | true     | 2       | 
		| extendedgears-common.mixins.json         | com.rabbitminers.extendedgears.mixin.                    | 1000     | true     | 16      | 
		| extendedgears.mixins.json                | com.rabbitminers.extendedgears.mixin.forge.              | 1000     | true     | 1       | 
		| starterkit_forge.mixins.json             | com.natamus.starterkit_common_forge.mixin.               | 1000     | true     | 0       | 
		| architectury.mixins.json                 | dev.architectury.mixin.forge.                            | 1000     | true     | 8       | 
		| architectury-common.mixins.json          | dev.architectury.mixin.                                  | 1000     | true     | 9       | 
		| cupboard.mixins.json                     | com.cupboard.mixin.                                      | 1000     | false    | 5       | 
		| serverbrowser.mixins.json                | com.epherical.serverbrowser.mixin.                       | 1000     | true     | 3       | 
		| createtipsy.mixins.json                  | milky.createtipsy.mixin.                                 | 1000     | true     | 0       | 
		| tradingpost.common.mixins.json           | fuzs.tradingpost.mixin.                                  | 1000     | true     | 5       | 
		| estrogen-common.mixins.json              | dev.mayaqq.estrogen.mixin.                               | 1000     | true     | 6       | 
		| copycats-common.mixins.json              | com.copycatsplus.copycats.mixin.                         | 1000     | true     | 36      | 
		| copycats-forge.mixins.json               | com.copycatsplus.copycats.forge.mixin.                   | 1000     | true     | 26      | 
		| itemfilters-common.mixins.json           | dev.latvian.mods.itemfilters.core.mixin.common.          | 1000     | true     | 1       | 
		| clumps.mixins.json                       | com.blamejared.clumps.mixin.                             | 1000     | true     | 1       | 
		| alternate-current.mixins.json            | alternate.current.mixin.                                 | 1000     | true     | 2       | 
		| decorative_blocks.mixins.json            | lilypuree.decorative_blocks.mixin.                       | 1000     | true     | 6       | 
		| createbicyclesbitterballen.mixins.json   | createbicyclesbitterballen.mixin.                        | 1000     | true     | 1       | 
		| everycomp-common.mixins.json             | net.mehvahdjukaar.every_compat.mixins.                   | 1000     | true     | 1       | 
		| betterdeserttemples.mixins.json          | com.yungnickyoung.minecraft.betterdeserttemples.mixin.   | 1000     | true     | 8       | 
		| betterdeserttemples_forge.mixins.json    | com.yungnickyoung.minecraft.betterdeserttemples.mixin.   | 1000     | true     | 0       | 
		| farsight.mixins.json                     | com.farsight.mixin.                                      | 1000     | false    | 3       | 
		| watut.mixins.json                        | com.corosus.watut.mixin.                                 | 1000     | false    | 3       | 
		| skinlayers3d.mixins.json                 | dev.tr7zw.skinlayers.mixin.                              | 1000     | true     | 9       | 
		| toofast.mixins.json                      | noobanidus.mods.toofast.mixins.                          | 1000     | true     | 1       | 
		| forge-jukeboxfix-common.mixins.json      | forge.dev.mayaqq.jukeboxfix.mixin.                       | 1000     | true     | 1       | 
		| dragonlib.mixins.json                    | de.mrjulsen.mcdragonlib.mixin.                           | 1000     | true     | 3       | 
		| moonlight-common.mixins.json             | net.mehvahdjukaar.moonlight.core.mixins.                 | 1000     | true     | 26      | 
		| moonlight.mixins.json                    | net.mehvahdjukaar.moonlight.core.mixins.forge.           | 1000     | true     | 10      | 
		| ru.mixin.json                            | net.regions_unexplored.mixin.                            | 1000     | true     | 1       | 
		| nethersdelight.mixins.json               | umpaz.nethersdelight.common.mixin.                       | 1000     | true     | 4       | 
		| betterstats.client.mixin.json            | io.github.thecsdev.betterstats.client.mixin.             | 1000     | true     | 3       | 
		| betterstats.client.mixin.trackers.json   | io.github.thecsdev.betterstats.client.mixin.trackers.    | 1000     | true     | 1       | 
		| iceberg.mixins.json                      | com.anthonyhilyard.iceberg.mixin.                        | 1000     | true     | 5       | 
		| quark.mixins.json                        | vazkii.quark.mixin.                                      | 1000     | true     | 105     | 
		| quark_integrations.mixins.json           | vazkii.quark.integration.mixin.                          | 1000     | false    | 1       | 
		| miners_delight.mixins.json               | com.sammy.minersdelight.mixin.                           | 1000     | true     | 1       | 
		| coroutil.mixins.json                     | com.corosus.coroutil.mixin.                              | 1000     | true     | 0       | 
		| yosby.mixins.json                        | elocindev.yosby.forge.mixin.                             | 1000     | true     | 0       | 
		| createmetallurgy.mixins.json             | fr.lucreeper74.createmetallurgy.mixin.                   | 1000     | true     | 1       | 
		| pattern_schematics.common.mixins.json    | com.cak.pattern_schematics.mixin.                        | 1000     | true     | 12      | 
		| pattern_schematics.mixins.json           | com.cak.pattern_schematics.forge.mixin.                  | 1000     | true     | 4       | 
		| ferritecore.predicates.mixin.json        | malte0811.ferritecore.mixin.predicates.                  | 1000     | true     | 3       | 
		| ferritecore.fastmap.mixin.json           | malte0811.ferritecore.mixin.fastmap.                     | 1000     | true     | 1       | 
		| ferritecore.mrl.mixin.json               | malte0811.ferritecore.mixin.mrl.                         | 1000     | true     | 2       | 
		| ferritecore.dedupmultipart.mixin.json    | malte0811.ferritecore.mixin.dedupmultipart.              | 1000     | true     | 2       | 
		| ferritecore.blockstatecache.mixin.json   | malte0811.ferritecore.mixin.blockstatecache.             | 1000     | true     | 8       | 
		| ferritecore.dedupbakedquad.mixin.json    | malte0811.ferritecore.mixin.dedupbakedquad.              | 1000     | true     | 2       | 
		| ferritecore.threaddetec.mixin.json       | malte0811.ferritecore.mixin.threaddetec.                 | 1000     | true     | 0       | 
		| createaddition.mixins.json               | com.mrh0.createaddition.mixin.                           | 1000     | true     | 3       | 
		| mixinextras.init.mixins.json             | com.llamalad7.mixinextras.platform.forge.mixins.         | 1000     | false    | 0       | 
		| garnished.mixins.json                    | net.dakotapride.garnished.mixin.                         | 1100     | true     | 5       | 
		| create_central_kitchen.mixins.json       | plus.dragons.createcentralkitchen.foundation.mixin.      | 1100     | true     | 24      | 
		| create_dragon_lib.mixins.json            | plus.dragons.createdragonlib.mixin.                      | 1100     | true     | 3       | 
		| createframed.mixins.json                 | net.dakotapride.createframed.mixin.                      | 1100     | true     | 0       | 
		| create_mechanical_spawner.mixins.json    | com.oierbravo.mechanical_spawner.mixin.                  | 1100     | true     | 0       | 
		| create_crystal_clear.mixins.json         | com.cyvack.create_crystal_clear.mixins.                  | 1100     | true     | 0       | 
		| create.mixins.json                       | com.simibubi.create.foundation.mixin.                    | 1100     | true     | 28      | 
		| create_enchantment_industry.mixins.json  | plus.dragons.createenchantmentindustry.foundation.mixin. | 1100     | true     | 15      | 
		| create_dd.mixins.json                    | uwu.lopyluna.create_dd.mixins.                           | 1500     | true     | 14      | 
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar redirector TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar MoreCrashInfoTransformerService TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.19.2-43.4.0-universal.jar                 |Forge                         |forge                         |43.4.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90